logging.level.com.canoo.dp=DEBUG
logging.level.com.canoo.dp.impl.remoting.codec.OptimizedJsonCodec=INFO
logging.level.com.canoo.dolphin.rss=DEBUG
dolphinPlatform.maxClientsPerSession=10000
#server.contextPath=/rssfeed